<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Examples for fMarquee Script</title>

<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>

<script src="js/jquery-1.5.min.js" type="text/javascript" language="javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" language="javascript"></script>
<script src="fmarquee/jquery.fmarquee.js" type="text/javascript" language="javascript"></script>

<link rel="stylesheet" type="text/css" href="css/main.css" />

<script language="javascript">
	$(document).ready(function() {
		$('.marquee').fMarquee({width: 960, height: 100, showtime: 4000});
	});
</script>

</head>

<body>

<div id="header">
	<div class="headerWrapper">
    	<a href="http://www.fusiondevs.com/" target="_blank"><img src="img/fusiondevs-logo.jpg" class="fusiondevs_logo" /></a>
    </div>
</div>
<div id="wrapper">        
    <div class="page_row">
    	<div class="marquee">
        	<div class="mchild intro"><strong>fMarquee</strong> <em>is a simple but<br /> useful jQuery plugin</em></div>
            <div class="mchild intro">Less than 2 kilobytes<br />Loads fast, works everywhere!</div>
            <div class="mchild intro"><em>Easy installation, easy customization</em></div>
            <div class="mchild intro"><em style="font-size:16px;">Display text or pictures!<br />Works on<br /><img src="img/ie.png" /><img src="img/firefox.png" /><img src="img/chrome.png" /><img src="img/opera.png" /><img src="img/safari.png" /></em></div>
            <div class="mchild intro">Get it NOW at<br /><a href="http://codecanyon.net/user/Fusiondevs"><img src="img/logo-light.png" /></a></div>
        </div>
    </div>
    
	<div class="page_row">
    	<h1>Installation</h1>
      <p>&lt;script src=&quot;js/jquery-1.5.min.js&quot; type=&quot;text/javascript&quot; language=&quot;javascript&quot;&gt;&lt;/script&gt;<br />
      &lt;script src=&quot;js/jquery.easing.1.3.js&quot; type=&quot;text/javascript&quot; language=&quot;javascript&quot;&gt;&lt;/script&gt;</p>
        <p><br />
  &lt;script src=&quot;fmarquee/jquery.fmarquee.js&quot; type=&quot;text/javascript&quot; language=&quot;javascript&quot;&gt;&lt;/script&gt;</p>
        <h1>Loading</h1>
        <p>
        &lt;script language=&quot;javascript&quot;&gt;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(document).ready(function() {<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $('.marquee').fMarquee({width: 960, height: 100});<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&lt;/script&gt;        </p>
        <p>&lt;div class=&quot;marquee&quot;&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;mchild&quot;&gt;&lt;strong&gt;fMarquee&lt;/strong&gt; &lt;em&gt;is a simple but&lt;br /&gt; useful jQuery plugin&lt;/em&gt;&lt;/div&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;mchild&quot;&gt;Only 1.4 kilobytes&lt;br /&gt;Loads fast, works everywhere!&lt;/div&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;mchild&quot;&gt;&lt;em&gt;Easy installation, easy customization&lt;/em&gt;&lt;/div&gt;<br />
        &lt;/div&gt;</p>
      <h1>Options</h1>
        <table id="tabla_options" cellspacing="0">
        	<tr class="odd">
            	<td class="option">height</td>
                <td class="desc">Height for main div. By deafult <strong>100</strong></td>
            </tr>
            <tr class="even">
            	<td class="option">width</td>
                <td class="desc">Width for main div. By deafult <strong>930</strong></td>
            </tr>
            <tr class="odd">
            	<td class="option">showtime</td>
                <td class="desc">Amount of time (in ms) the text will be shown. By deafult <strong>5000</strong></td>
            </tr>
            <tr class="even">
            	<td class="option">direction</td>
                <td class="desc">Direction of the animation. By default <strong>left</strong></td>
            </tr>
            
            
        </table>
  </div>
    <div class="page_row">
    	&nbsp;
    </div>

</div>
</body>
</html>
